{
  "name": "web-perf",
  "version": "1.0.0",
  "description": "Web performance indicator",
  "module": "src/index.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build",
    "test": "NODE_DEBUG=web-perf nyc ava --timeout=10s --verbose",
    "test:dev": "NODE_DEBUG=web-perf nyc ava --timeout=10s --verbose && npm run report:dev",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "posttest": "npm run report",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report:dev": "nyc report --reporter=html && npm run report:open",
    "report:open": "open coverage/index.html"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/web-perf.git"
  },
  "keywords": [
    "web-perf"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/web-perf/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@ostai/eslint-config": "^3.0.0",
    "ava": "^1.4.1",
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "nyc": "^14.0.0"
  }
}
